body, 
html, 
*{ 
    background-color: var(--primary);
    margin: 0;
    align-items: center;
}


h1 {
    text-align: center;
    font-size: var(--h1);
    color: var(--secondary);
    padding-top: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: center; }

    
.good {
   --primary: var(--light);
   --secondary:var(--beige);
   
}
.bad{
  --primary: var(--dark);
  --secondary: var(--black);

}

.box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: center; 
}

.name {
    font-size: var(--h2);
    margin-top: 20px ;
    text-align: center;
    color: var(--primary);
    background-color: var(--secondary);

}

.card-img {
    width: 80%;
    height: 80%; 
    align-items: center;
    margin-left: 10.1%;
}

.card-desc {
        text-align: center;
        font-size: var(--h3);
        background-color: var(--secondary);
        color: var(--primary);

}

.card {
    background-color: var(--secondary);
    align-items: center;
    margin: 12px 1px;
    border-radius: 3%;
    width: 25rem;
    height: 33rem;

}

:root {
    --black: #000000;
    --light: #CBC3E3;
    --dark: #8f5599;
    --beige: #F5F5DC;
    --h1: 3.375rem;
    --h2: 2.25rem;
    --h3: 1.5rem;

    --primary: var(--light);
    --secondary:var(--beige);
}

.card:hover{
    transform: scale(1.03) rotate(1.2deg) translate(15px,8px);
    transition: 0.7s;
 
} 


@media screen and (max-width:1200px){
    .card {
        width: 28%;
    }
 }
@media screen and (max-width:1000px){
    .card {
        width: 43%;
    }
 }
 @media screen and (max-width:500px){
    .card {
        width: 95%;
    }
 }